<?php

return [

    'title' => 'PRIVACY POLICY',
    'p1' => 'This privacy policy establishes the way in which personal data will be managed on this website. It is essential that you read and accept it before continuing browsing.',
    'p2' => 'Among the values ​​with which we identify is transparency, that is why we want you to know from the beginning that the privacy of your data is very important to us. This privacy statement explains what personal data we collect from our users and how we use it. We invite you to read these terms carefully before providing your personal data in this',
    'p3' => 'On this website, the personal data of users is respected and taken care of. As a user you should know that your rights are guaranteed.',
    'p4' => 'We have strived to create a safe and reliable space and that is why we want to share our principles regarding your privacy.',
    'p5' => 'We never request personal information unless it is truly necessary to provide you with the services you require.',
    'p6' => 'We never share our users personal information with anyone, except to comply with the law or if we have your express authorization.',
    'p7' => 'We will never use your personal data for a purpose other than that expressed in this privacy policy.',
    'p8' => 'It is necessary to warn that this Privacy Policy could vary depending on legislative or self-regulation requirements, so users are advised to visit it periodically. It will be applicable if users decide to fill out a form on any of their contact forms where personal data is collected.',
    'p9' => 'FitHabit has adapted this website to the requirements of Organic Law 15/1999, of December 13, on the Protection of Personal Data (LOPD), and Royal Decree 1720/2007, of December 21, known as the Regulation development of the LOPD. It also complies with Regulation (EU) 2016/679 of the European Parliament and of the Council of April 27, 2016 regarding the protection of natural persons (GDPR).',
    'p10' => 'Responsible for the processing of your personal data',
    'p11' => 'Identity of the Responsible:',
    'p12' => 'Tradename:',
    'p13' => 'NIF/CIF:',
    'p14' => 'Email:',
    'p15' => 'Activity: Sports club',
    'p16' => 'For the purposes of the provisions of the aforementioned General Data Protection Regulation, the personal data that you send us through the forms on the website will be treated as “Website users and subscribers” data. To process our users data, we implement all the technical and organizational security measures established in current legislation.',
    'title2' => 'PRINCIPLES WE WILL APPLY TO YOUR PERSONAL INFORMATION',
    'p17' => 'When processing your personal data, we will apply the following principles that comply with the requirements of the new GDPR:',
    'p18' => 'Principle of legality, loyalty and transparency: We will always require your consent for the processing of your personal data for one or more specific purposes that we will inform you in advance with absolute transparency.',
    'p19' => 'Data minimization principle: We will only request data that is strictly necessary in relation to the purposes for which we require it. The minimum possible.',
    'p20' => 'Principle of limitation of the conservation period: the data will be kept only for the time necessary for the purposes of the treatment, depending on the purpose, we will inform you of the corresponding conservation period, in the case of subscriptions, we will periodically review our lists and eliminate those records inactive for a considerable time.',
    'p21' => 'Principle of integrity and confidentiality: Your data will be treated in such a way that adequate security of personal data is guaranteed and confidentiality is guaranteed. You should know that we take all necessary precautions to prevent unauthorized access or misuse of our users data by third parties.',
    'title3' => 'WHAT ARE YOUR RIGHTS WHEN YOU PROVIDE US WITH YOUR DATA?',
    'p22' => 'Any person has the right to obtain confirmation as to whether, FitHabit, we are processing the data line that concerns me, or not. Interested persons have the right to:',
    'p23' => 'Request access to personal data relating to the interested party',
    'p24' => 'Request its rectification or deletion',
    'p25' => 'Request limitation of your treatment',
    'p26' => 'Oppose treatment',
    'p27' => 'Request data portability',
    'p28' => 'The interested parties may access their personal data, as well as request the rectification of inaccurate data or, where appropriate, request its deletion when, among other reasons, the data is no longer necessary for the purposes for which it was collected. In certain cases, interested parties may request the limitation of the processing of their data, in which case we will only keep them for the exercise or defense of claims.',
    'p29' => 'In certain circumstances and for reasons related to their particular situation, interested parties may object to the processing of their data. FitHabit will stop processing the data, except for compelling legitimate reasons, or in the exercise or defense of possible claims. As a data subject, if you exercise the right to portability, you have the right to receive the personal data about you, that you have provided to us and in a structured, commonly used and machine-readable format, and to transmit it to another data controller when:',
    'p30' => 'Treatment is based on consent',
    'p31' => 'The data has been provided by the interested person.',
    'p32' => 'The treatment is carried out by automated means.',
    'p33' => 'By exercising your right to data portability, you will have the right to have personal data transmitted directly from the data processor when technically possible.',
    'p34' => 'The interested parties will also have the right to effective judicial protection and to file a claim with the supervisory authority, in this case, the Spanish Data Protection Agency, if they consider that the processing of personal data that concerns them has violated their rights and freedoms.',

];
