<?php

return [

    'title' => 'POLÍTICA DE PRIVACIDAD',
    'p1' => 'Esta política de privacidad establece la forma en que se van a gestionar los datos personales en esta web. Es imprescindible que la leas y aceptes antes de seguir navegando.',
    'p2' => 'Entre los valores con los que nos identificamos está la transparencia, por eso deseamos que conozcas desde el inicio, que la privacidad de tus datos es muy importante para nosotros. En esta declaración de privacidad se explica qué datos personales recopilamos de nuestros usuarios y cómo los utilizamos. Te invitamos a leer detenidamente estos términos antes de facilitar tus datos personales en esta',
    'p3' => 'En esta web se respetan y cuidan los datos personales de los usuarios. Como usuario debes saber que tus derechos están garantizados.',
    'p4' => 'Nos hemos esforzado en crear un espacio seguro y confiable y por eso queremos compartir nuestros principios respecto a tu privacidad',
    'p5' => 'Nunca solicitamos información personal a menos que realmente sea necesaria para prestarte los servicios que nos requieras.',
    'p6' => 'Nunca compartimos información personal de nuestros usuarios con nadie, excepto para cumplir con la ley o en caso de que contemos con tu autorización expresa.',
    'p7' => 'Nunca utilizaremos tus datos personales con una finalidad diferente a la expresada en esta política de privacidad.',
    'p8' => 'Es preciso advertir que esta Política de Privacidad podría variar en función de exigencias legislativas o de autorregulación, por lo que se aconseja a los usuarios que la visiten periódicamente. Será aplicable en caso de que los usuarios decidan rellenar algún formulario de cualquiera de sus formularios de contacto donde se recaben datos de carácter personal.',
    'p9' => 'FitHabit, ha adecuado esta web a las exigencias de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal (LOPD), y al Real Decreto 1720/2007, de 21 de diciembre, conocido como el Reglamento de desarrollo de la LOPD. Cumple también con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD)',
    'p10' => 'Responsable del tratamiento de tus datos personales',
    'p11' => 'Identidad del Responsable:',
    'p12' => 'Nombre comercial:',
    'p13' => 'NIF/CIF:',
    'p14' => 'Correo electrónico:',
    'p15' => 'Actividad: Club deportivo',
    'p16' => 'A efectos de lo previsto en el Reglamento General de Protección de Datos antes citado, los datos personales que nos envíes a través de los formularios de la web, recibirán el tratamiento de datos de “Usuarios de la web y suscriptores”. Para el tratamiento de datos de nuestros usuarios, implementamos todas las medidas técnicas y organizativas de seguridad establecidas en la legislación vigente.',
    'title2' => 'PRINCIPIOS QUE APLICAREMOS A TU INFORMACIÓN PERSONAL',
    'p17' => 'En el tratamiento de tus datos personales, aplicaremos los siguientes principios que se ajustan a las exigencias del nuevo RGPD:',
    'p18' => 'Principio de licitud, lealtad y transparencia: Siempre vamos a requerir tu consentimiento para el tratamiento de tus datos personales para uno o varios fines específicos que te informaremos previamente con absoluta transparencia.',
    'p19' => 'Principio de minimización de datos: Solo vamos a solicitar datos estrictamente necesarios en relación con los fines para los que los requerimos. Los mínimos posibles.',
    'p20' => 'Principio de limitación del plazo de conservación: los datos se mantendrán solamente durante el tiempo necesario para los fines del tratamiento, en función a la finalidad, te informaremos del plazo de conservación correspondiente, en el caso de suscripciones, periódicamente revisaremos nuestras listas y eliminaremos aquellos registros inactivos durante un tiempo considerable.',
    'p21' => 'Principio de integridad y confidencialidad: Tus datos serán tratados de tal manera que se garantice una seguridad adecuada de los datos personales y se garantice confidencialidad. Debes saber que tomamos todas las precauciones necesarias para evitar el acceso no autorizado o uso indebido de los datos de nuestros usuarios por parte de terceros.',
    'title3' => '¿CUÁLES SON TUS DERECHOS CUANDO NOS FACILITAS TUS DATOS?',
    'p22' => 'Cualquier persona tiene derecho a obtener confirmación sobre si, FitHabit, estamos tratando la linea de datos que me concierne, o no. Las personas interesadas tienen derecho a:',
    'p23' => 'Solicitar el acceso a los datos personales relativos al interesado',
    'p24' => 'Solicitar su rectificación o supresión',
    'p25' => 'Solicitar la limitación de su tratamiento',
    'p26' => 'Oponerse al tratamiento',
    'p27' => 'Solicitar la portabilidad de los datos',
    'p28' => 'Los interesados podrán acceder a sus datos personales, así como a solicitar la rectificación de los datos inexactos o, en su caso, solicitar su supresión cuando, entre otros motivos, los datos ya no sean necesarios para los fines que fueron recogidos. En ciertos casos, los interesados podrán solicitar la limitación del tratamiento de sus datos, en cuyo caso únicamente los conservaremos para el ejercicio o la defensa de reclamaciones.',
    'p29' => 'En determinadas circunstancias y por motivos relacionados con su situación particular, los interesados podrán oponerse al tratamiento de sus datos. FitHabit dejará de tratar los datos, salvo por motivos legítimos imperiosos, o en el ejercicio o la defensa de posibles reclamaciones. Como interesado, si ejerces el derecho a la portabilidad, tienes derecho a recibir los datos personales sobre tu persona, que nos hayas facilitado y en un formato estructurado, de uso común y lectura mecánica, y a transmitirlos a otro responsable del tratamiento cuando:',
    'p30' => 'El tratamiento esté basado en el consentimiento',
    'p31' => 'Los datos hayan sido facilitados por la persona interesada.',
    'p32' => 'El tratamiento se efectúe por medios automatizados.',
    'p33' => 'Al ejercer tu derecho a la portabilidad de los datos, tendrás derecho a que los datos personales se transmitan directamente de encargado del tratamiento cuando sea técnicamente posible.',
    'p34' => 'Los interesados también tendrán derecho a la tutela judicial efectiva y a presentar una reclamación ante la autoridad de control, en este caso, la Agencia Española de Protección de Datos, si consideran que el tratamiento de datos personales que le conciernen ha vulnerado sus derechos y libertades.',

];
