<?php

return [

    'title' => 'PRIBATUTASUN-POLITIKA',
    'p1' => 'Pribatutasun-politika horrek ezartzen du nola kudeatuko diren datu pertsonalak webgune honetan. Ezinbestekoa da nabigatzen jarraitu aurretik irakurtzea eta onartzea.',
    'p2' => 'Gure burua identifikatzeko erabiltzen ditugun balioen artean gardentasuna dago; horregatik, hasieratik jakin dezazun nahi dugu, zure datuen pribatutasuna oso garrantzitsua dela guretzat. Pribatutasun-adierazpen honetan azaltzen da zer datu pertsonal biltzen ditugun gure erabiltzaileei buruz eta nola erabiltzen ditugun. Termino hauek arretaz irakurtzera gonbidatzen zaitugu, hemen zure datu pertsonalak eman aurretik:',
    'p3' => 'Webgune honetan erabiltzaileen datu pertsonalak errespetatu eta zaintzen dira. Erabiltzaile gisa jakin behar duzu zure eskubideak bermatuta daudela.',
    'p4' => 'Espazio seguru eta fidagarri bat sortzen ahalegindu gara, eta horregatik partekatu nahi ditugu zure pribatutasunari buruzko printzipioak.',
    'p5' => 'Ez dugu inoiz informazio pertsonala eskatzen, eskatzen dizkiguzun zerbitzuak emateko benetan beharrezkoa ez bada.',
    'p6' => 'Inoiz ez dugu gure erabiltzaileen informazio pertsonala inorekin partekatzen, legea betetzeko edo zure berariazko baimena izateko izan ezik.',
    'p7' => 'Inoiz ez ditugu zure datu pertsonalak erabiliko pribatutasun-politika honetan adierazitakoa ez den beste helburu baterako.',
    'p8' => 'Ohartarazi behar da pribatutasun-politika hori aldatu egin daitekeela legegintza- edo autoerregulazio-eskakizunen arabera, eta, beraz, erabiltzaileei gomendatzen zaie aldizka bisitatzea. Erabiltzaileek datu pertsonalak biltzen dituzten harremanetarako edozein formularioko formularioren bat betetzea erabakitzen badute aplikatu ahal izango da.',
    'p9' => 'FitHabit webguneak Datu Pertsonalak Babesteko abenduaren 13ko 15/1999 Lege Organikoaren (DBLO) eskakizunetara egokitu du, bai eta abenduaren 21eko 1720/2007 Errege Dekretura ere, DBLOa garatzeko Erregelamendu gisa ezagutzen baita. Betetzen du, halaber, Europako Parlamentuaren eta Kontseiluaren 2016ko apirilaren 27ko 2016/679 (EB) Erregelamendua, pertsona fisikoen babesari buruzkoa (DBEO).',
    'p10' => 'Zure datu pertsonalen tratamenduaren arduraduna',
    'p11' => 'Arduradunaren nortasuna:',
    'p12' => 'Izen komertziala:',
    'p13' => 'IFZ/IFK:',
    'p14' => 'Posta elektronikoa:',
    'p15' => 'Jarduera: Kirol kluba',
    'p16' => 'Lehen aipatutako Datuak Babesteko Erregelamendu Orokorrean aurreikusitakoaren ondorioetarako, webguneko formularioen bidez bidaltzen dizkiguzun datu pertsonalek "Webguneko erabiltzaileen eta harpidedunen" datuen tratamendua jasoko dute. Gure erabiltzaileen datuak tratatzeko, indarrean dagoen legedian ezarritako segurtasuneko neurri tekniko eta antolaketa-neurri guztiak inplementatzen ditugu.',
    'title2' => 'ZURE INFORMAZIO PERTSONALARI APLIKATUKO DIZKIOGUN PRINTZIPIOAK',
    'p17' => 'Zure datu pertsonalen tratamenduan, DBEO berriaren eskakizunekin bat datozen printzipio hauek aplikatuko ditugu:',
    'p18' => 'Zilegitasun-, leialtasun- eta gardentasun-printzipioa: Zure datu pertsonalen tratamendurako baimena eskatuko dizugu beti, helburu zehatz baterako edo batzuetarako, aldez aurretik gardentasun osoz jakinaraziko dizugu eta.',
    'p19' => 'Datuen minimizazioaren printzipioa: Behar-beharrezkoak diren datuak soilik eskatuko ditugu, eskatzen ditugun helburuei dagokienez. Ahalik eta gutxien.',
    'p20' => 'Kontserbazio-epea mugatzeko printzipioa: datuak tratamenduaren helburuetarako behar den denboran bakarrik mantenduko dira, helburuaren arabera, dagokion kontserbazio-epearen berri emango dizugu. Harpidetzen kasuan, aldian-aldian gure zerrendak berrikusiko ditugu eta erregistro ez-aktiboak denbora luzez ezabatuko ditugu.',
    'p21' => 'Osotasun eta konfidentzialtasun printzipioa: Datu pertsonalen segurtasun egokia bermatzeko eta konfidentzialtasuna bermatzeko moduan tratatuko dira zure datuak. Jakin behar duzu behar diren neurri guztiak hartzen ditugula baimenik gabe ez sartzeko edo hirugarrenek gure erabiltzaileen datuak behar ez bezala ez erabiltzeko.',
    'title3' => 'ZEIN DIRA ZURE ESKUBIDEAK ZURE DATUAK EMATEN DIZKIGUZUNEAN?',
    'p22' => 'Edonork du eskubidea baieztapena lortzeko, FitHabit, niri dagokidan datu-lerroa tratatzen ari garen ala ez. Interesdunek honako eskubide hauek dituzte:',
    'p23' => 'Interesdunari buruzko datu pertsonaletarako sarbidea eskatzea',
    'p24' => 'Zuzentzeko edo ezabatzeko eskatzea',
    'p25' => 'Tratamendua mugatzeko eskatzea',
    'p26' => 'Tratamenduari aurka egitea',
    'p27' => 'Datuen eramangarritasuna eskatzea',
    'p28' => 'Interesdunek beren datu pertsonaletara jo ahal izango dute, baita datu okerrak zuzentzeko eskatu ere, edo, hala badagokio, ezabatzeko eskatu, besteak beste, bildutako helburuetarako datuak jada beharrezkoak ez direnean. Zenbait kasutan, interesdunek beren datuen tratamendua mugatzeko eskatu ahal izango dute; kasu horretan, erreklamazioak egiteko edo defendatzeko baino ez ditugu gordeko.',
    'p29' => 'Egoera jakin batzuetan, eta beren egoera partikularrarekin zerikusia duten arrazoiengatik, interesdunek beren datuen tratamenduaren aurka egin ahal izango dute. FitHabit-ek datuak tratatzeari utziko dio, premiazko arrazoi legitimoak daudenean izan ezik, edo balizko erreklamazioak gauzatzean edo defendatzean izan ezik. Interesdun zaren aldetik, eramangarritasunerako eskubidea erabiltzen baduzu, eskubidea duzu eman dizkiguzun zure pertsonari buruzko datu pertsonalak jasotzeko, erabilera komuneko eta irakurketa mekanikoko formatu egituratu batean, eta tratamenduaren beste arduradun bati helarazteko, baldin eta:',
    'p30' => 'Tratamendua baimenean oinarrituta egotea',
    'p31' => 'Interesdunak emandako datuak izatea.',
    'p32' => 'Tratamendua bitarteko automatizatuen bidez egiten denean.',
    'p33' => 'Datuen eramangarritasunerako eskubidea erabiltzen duzunean, eskubidea izango duzu datu pertsonalak zuzenean helarazteko tratamenduaren arduradunarengandik, teknikoki posible denean.',
    'p34' => 'Interesdunek eskubidea izango dute, halaber, babes judizial eragingarria izateko eta kontrol-agintaritzari, kasu honetan Datuak Babesteko Espainiako Agentziari, erreklamazioa aurkezteko, baldin eta uste badute berari dagozkion datu pertsonalen tratamenduak haien eskubideak eta askatasunak urratu dituela.',

];
